<?php

// Adaoha Uzoho
// IS218 - HOMEWORK 3

// input connection information
$username = 'adu2';
$password = 'ada31094719';
$hostname = 'afsconnect1.njit.edu';
$dbname = 'adu2';

$conn = new mysqli($hostname, $username, $password, $dbname);
 
// check connection
if ($conn->connect_error) {
  trigger_error('Database connection failed: '  . $conn->connect_error, E_USER_ERROR);
}

$sql = "select * from salaries join employees on employees.emp_no=salaries.emp_no order by salary desc limit 1";
$rs=$conn->query($sql);
if($rs === false) {
  trigger_error('Wrong SQL: ' . $sql . ' Error: ' . $conn->error, E_USER_ERROR);
} else {
  $rows_returned = $rs->num_rows;
}

echo $rows_returned;
echo 'hello';

$dbhandle = mysql_connect($hostname, $username, $password) 
  or die("Unable to connect to MySQL");

$selected = mysql_select_db("ye7",$dbhandle) 
  or die("Could not select examples");

$result = mysql_query("select * from salaries join employees on employees.emp_no=salaries.emp_no order by salary desc limit 1");
while ($row = mysql_fetch_array($result)) {
   echo $row{'emp_no'}." ".$row{'salary'}." ".$row{'from_date'}." ".$row{'to_date'}." "$row{'from_date'}." "$row{'birth_date'}." "$row{'first_name'}." "$row{'last_name'}." "$row{'gender'}." "$row{'hire_date'};
}

$result = mysql_query("select * employees.*,salaries.salary,salaries.from_date,salaries.to_date from salaries join employees on salaries.emp_no = employees.emp_no where salaries.from_date='1981-01-01' and salaries.to_date<='1985-12-31' order by salaries.salary DESC LIMIT 1");
while ($row = mysql_fetch_array($result)) {
	echo $row{'emp_no'}." ".$row{'birth_date'}." ".$row{'first_name'}." ".$row{'last_name'}." ".$row{'gender'}." ".$row{'hire_date'}." ".$row{'salary'}." ".$row{'from_date'}." ".$row{'to_date'};
}

$result = mysql_query("select departments.dept_name, employees.first_name, employees.last_name, salaries.salary FROM dept_manager JOIN (employees, salaries,departments) ON (employees.emp_no=dept_manager.emp_no and salaries.emp_no=dept_manager.em AND salaries.to_date)");
while ($row = mysql_fetch_array($result)) {
	echo $row{'dept_name'}." ".$row{'first_name'}." ".$row{'last_name'}." ".$row{'salary'};
}

$result = mysql_query("select dept_name from departments order by department.dept_name ASC");
while($row = mysql_fetch_array($result)){
	echo $row{'dept_name'};
}

$result = mysql_query("select employees.*,department.dept_name from departments join (dept_manager,employees) on (dept_manager.dept_no=departments.dept_no and employees.emp_no=dept_manager.emp_no) where to_date=
	'9999-01-01' order by departments.dept_name ASC");
while($row = mysql_fetch_array($result)){
	echo $row{'emp_no'}." ".{'birth_date'}." ".{'first_name'}." ".{'last_name'}." ".{'gender'}." ".{"hire_date"}." ".{'dept_name'};
}

$result = mysql_query("select employees.*,salaries.salary from employees join salaries on employees.emp_no=salaries.emp_no left join dept_manager on employees.emp_no=dept_manager.emp_no where salaries.to_date='9999-01-01' order by salaries.salary des limit 1");
while($row = mysql_fetch_array($result)){
	echo $row{'emp_no'}." ".{'birth_date'}." ".{'first_name'}." ".{'last_name'}." ".{'gender'}." ".{'hire_date'}." ".{'salary'};
}

$result = mysql_query("select count(*) as num_employees,departments.dept_name from dept_emp join departments on (departments.dept_no = dept_emp.dept_no) where to_date = '9999-01-01' group by dept_emp.dept_no ASC");
while($row = mysql_fetch_array($result)){
	echo $row{'num_employees'}." ".{'dept_name'};
}

$result = mysql_query("select departments.dept_name,format(sum(salary),2)as total from dept_emp join (salaries,departments) on (salaries.emp_no=dept_emp.emp_no and departments.dept_no=dept_emp.dept_no) where dept_emp.to_date='9999-01-01' and salaries.to_date='9999-01-01' group by dept_emp.dept_no order by departments.dept_name");
while($row = mysql_fetch_array($result)){
	echo $row{'dept_name'}." ".{'total'};
}

$result = mysql_query("select format(sum(salary),2) as total from  salaries where salaries.to_date ->");
while($row = mysql_fetch_array(result)){	
	echo $row{'total'};

?>
